# AndroidStudioProjects

MyApplication/app/: build.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
api-sinavgram/: app.py  manage_admin_ips.py
api-sinavgram/instance/: admin_ips.txt  sorugram_no_iyzico_premium_q.db
api-sinavgram/static/css/: style.css
api-sinavgram/templates/: base.html  email_admin_login_code.html  email_payment_receipt.html  email_verification.html  email_verified_page.html  index.html  live_stats.html  login.html  premium_info.html  register.html  shared_question_page.html
api-sinavgram/templates/admin/: add_admin_user.html  admin_base_layout.html  admin_dashboard.html  admin_edit_question.html  admin_login.html  admin_pending_questions.html  admin_reported_questions.html  admin_verify_code.html  manage_users.html
app14/: settings.gradle.kts
app14/app/: build.gradle.kts
app14/gradle/wrapper/: gradle-wrapper.properties
final-sorucoz/app/: build.gradle.kts
final-sorucoz/gradle/wrapper/: gradle-wrapper.properties
finalQuizApp.backend/: add_question.php
finalQuizApp/app/: google-services.json
finalQuizApp/gradle/wrapper/: gradle-wrapper.properties
finalsinavgram/: settings.gradle.kts
finalsinavgram/app/: build.gradle.kts
finalsinavgram/gradle/wrapper/: gradle-wrapper.properties
sekme/: settings.gradle.kts
sekme/app/: build.gradle.kts
sekme/gradle/wrapper/: gradle-wrapper.properties
wifibtcam/: settings.gradle.kts
wifibtcam/app/: build.gradle.kts
wifibtcam/final-sorucoz/: settings.gradle.kts
wifibtcam/finalQuizApp/: build.gradle  settings.gradle
wifibtcam/finalQuizApp.backend/: get_random_question.php  login.php  quizapp.sql  submit_answer.php  sync_user_progress.php
wifibtcam/finalQuizApp/app/: build.gradle
wifibtcam/finalQuizApp/app/src/main/java/com/example/final_quizapp/: NetworkUtils.java  QuizActivity.java  RetrofitClient.java
wifibtcam/finalQuizApp/app/src/main/res/layout/: activity_no_internet.xml  activity_quiz.xml
wifibtcam/finalQuizApp/app/src/main/res/values/: colors.xml  strings.xml
wifibtcam/finalQuizApp/app/src/main/res/values-night/: themes.xml
wifibtcam/finalQuizApp/gradle/wrapper/: gradle-wrapper.properties
wifibtcam/sinavgram/: settings.gradle
wifibtcam/sinavgram/app/: build.gradle
(+117 files in other folders)
