
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0' // Update Gradle Plugin
        classpath 'com.google.gms:google-services:4.3.15' // Google Services plugin for Firebase
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
